server {
        listen 8082 ssl;
        server_name nexus.local;
        # change this certificate to your own certificate path
        ssl_certificate         /etc/ssl/certs/nexus.crt;
        ssl_certificate_key     /etc/ssl/certs/nexus.key;
 
        client_max_body_size 10000M;
 
        location / {
                proxy_pass http://nexus-nexus:8081;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Port 8082;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect http:// https://;
        }
}